<!doctype html>
<!--counter----stop watch --creation-->
<html>
<head><title>clock</title>

</head>
<body  background="/home/student/Pictures/pic/Wallpapers/Wallpaper/shutterstock_1045743757.jpg"><center>
<script src="/home/student/Documents/javascript/clock.js"></script>
	<!--<script>
		function clock(){
		var hours=document.getElementById("hours");
		var mins=document.getElementById("minutes"); //getting the tags
		var secs=document.getElementById("seconds");
		
		var h=new Date().getHours();
		var m=new Date().getMinutes(); //assigning the data from the web browser
		var s=new Date().getSeconds();
		
		hours.innerHTML=h;
		mins.innerHTML=m;
		secs.innerHTML=s;
		
			}
			
		var interval =setInterval(clock,1000);

	</script>-->
	

<br><br><br><br><br>
<h1><em>"DONT SIT LIKE A ROCK WORK LIKE A CLOCK"</em></h1>


	
	
<table cellpadding="20" cellspacing="10" border=9 bgcolor="BCB7EF">
	<caption><pre><b>  HOURS :: SECS ::MINS  </b><pre></caption>
	<th id="hours"></th>
	<th id="minutes"></th>
	<th id="seconds"></th>
<br><br><br><br><br><br><br><br>



	

	
</table>
</center>
</body>
</html>
